# Variables d'environnement pour l'application RoadBook

# Environnement
NODE_ENV=production

# Base de données
DATABASE_URL=postgresql://user:password@host:port/database

# JWT
JWT_SECRET=changeThisInProduction
JWT_REFRESH_SECRET=changeThisInProduction  

# CORS
CORS_ORIGINS=https://roadbook.onrender.com,http://localhost:4001,https://road-book-mu.vercel.app

# Port (Vercel ne nécessite pas cette variable)
PORT=4000
